name    = Data-Edit-Struct
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2017


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_match = ~$
prune_directory = local
exclude_match = ~$

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_comment

[CPANFile]

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCommandOutput]

[InsertCopyright]

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:djerius

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Makefile.PL


[Test::ReportPrereqs]

[Test::Compile]

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]

[MinimumPerlFast]

; --- Project-specific directives

[AutoPrereqs]

[Prereqs]
Carp                       = 0
Data::DPath                = 0.56
Exporter                   = 0
List::Util                 = 0
Params::ValidationCompiler = 0
Ref::Util                  = 0
Safe::Isa                  = 0
Scalar::Util               = 0
Type::Library              = 0
Type::Utils                = 0
Types::Standard            = 0
custom::failures           = 0
experimental               = 0
failures                   = 0
strict                     = 0
warnings                   = 0

[Prereqs / TestRequires]
ExtUtils::MakeMaker	= 0
File::Spec		= 0
IO::Handle		= 0
IPC::Open3		= 0
Test2::API		= 0
Test2::Bundle::Extended = 0
Test2::Tools::Explain    = 0
Test::More		= 0

[Prereqs / DevelopRequires ]
Test::Fixme         = 0
Test::NoBreakpoints = 0
Test::Pod           = 0
Test::Pod::Coverage = 0
Test::Perl::Critic  = 0
Test::CPAN::Changes = 0
Test::CPAN::Meta    = 0
